# Generated by Django 4.1 on 2022-09-04 12:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop_article', '0002_alter_articlecategory_title'),
    ]

    operations = [
        migrations.AlterField(
            model_name='articlecategory',
            name='title',
            field=models.CharField(blank=True, max_length=150, null=True),
        ),
    ]
