# Generated by Django 4.1 on 2022-09-04 12:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop_article', '0006_alter_articlecategory_url_title_article'),
    ]

    operations = [
        migrations.AlterField(
            model_name='article',
            name='short_description',
            field=models.TextField(),
        ),
    ]
