# Generated by Django 4.1 on 2022-09-05 08:19

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop_article', '0009_alter_article_author'),
    ]

    operations = [
        migrations.AddField(
            model_name='article',
            name='add_time',
            field=models.DateTimeField(auto_now_add=True, default=datetime.date(2022, 9, 5)),
            preserve_default=False,
        ),
    ]
