# Generated by Django 4.1 on 2022-09-10 08:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop_article', '0011_articlecomment'),
    ]

    operations = [
        migrations.AddField(
            model_name='articlecomment',
            name='create_date',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
        migrations.AddField(
            model_name='articlecomment',
            name='text',
            field=models.TextField(blank=True, null=True),
        ),
    ]
