# Generated by Django 4.1 on 2022-08-18 17:43

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('shop_Admin', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='user',
            old_name='email_code',
            new_name='email_active_code',
        ),
    ]
