# Generated by Django 4.1 on 2022-08-22 17:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop_Admin', '0002_rename_email_code_user_email_active_code'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='email_active_code',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
    ]
