# Generated by Django 4.1 on 2022-08-26 10:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop_Admin', '0003_alter_user_email_active_code'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='is_forgot_pass',
            field=models.BooleanField(blank=True, default=False, null=True),
        ),
    ]
