# Generated by Django 4.1 on 2022-09-03 10:05

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='SiteSettings',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('site_name', models.CharField(max_length=200)),
                ('site_url', models.CharField(max_length=200)),
                ('address', models.CharField(max_length=400)),
                ('phone', models.CharField(blank=True, max_length=200, null=True)),
                ('fax', models.CharField(blank=True, max_length=200, null=True)),
                ('email', models.CharField(blank=True, max_length=200, null=True)),
                ('copy_right', models.TextField()),
                ('about_us_text', models.TextField()),
                ('site_logo', models.ImageField(upload_to='images/site_settings/')),
                ('main_site_setting', models.BooleanField(default=False)),
            ],
        ),
    ]
