# Generated by Django 4.1 on 2022-09-04 06:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop_site_setting', '0002_footerlinkbox_footerlink'),
    ]

    operations = [
        migrations.CreateModel(
            name='Slider',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('slider_name', models.CharField(max_length=200)),
                ('slider_description', models.TextField()),
                ('slider_url_title', models.CharField(max_length=300)),
                ('slider_url', models.URLField(db_index=True)),
                ('slider_image', models.ImageField(upload_to='images/slider')),
                ('slider_active', models.BooleanField(default=False)),
            ],
        ),
    ]
