# Generated by Django 3.2 on 2022-09-16 08:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop_site_setting', '0004_sitebanner'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sitebanner',
            name='position',
            field=models.CharField(choices=[('prodcut_list', 'Product List Page'), ('product_detail', 'Product Detail Page'), ('product_us', 'Product Us Page')], max_length=200),
        ),
    ]
