# Generated by Django 4.1 on 2022-08-26 10:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop_product', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='count_of_ordered',
            field=models.IntegerField(default=1),
        ),
    ]
