# Generated by Django 4.1 on 2022-09-17 16:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop_product', '0007_productvisit'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='category',
            field=models.ManyToManyField(blank=True, null=True, related_name='product_categories', to='shop_product.productcategory'),
        ),
    ]
